src/views/login.jade
extends layout
block content
    .login-container
        // set background
        .login-form-container
            form(method='post', action='#')
                label(for='login-form-email') Email
                input#login-form-email.login-form(type='email', name='login-form-email')
                label(for='login-form-pass') Password
                input#login-form-pass.login-form(type='password', name='login-form-pass')
                button#login-form-submit(type='submit', name='login-form-submit') Sign in

views/login.html
<div class="login-container">
    <!--set background-->
    <div class="login-form-container">
        <form method="post" action="#">
            <label for="login-form-email">Email</label> <input type="email" class="login-form" name="login-form-email" id="login-form-email">
            <label for="login-form-pass">Password</label> <input type="password" class="login-form" name="login-form-pass" id="login-form-pass">
            <button type="submit" name="login-form-submit" id="login-form-submit">Sign in</button>

        </form>
    </div>
