views/oldjade/index.jade
extends layout

block content
    .album-container
        ul#albums-list.albums-list
            each album in albums
                li.album-item
                    #album-details.album-details
                        .album-image
                            a(href=album.albumLink)
                                img.album-cover(src=album.albumCover)
                            h2.album-title #{album.albumName}
                        .album-download-container
                            a.album-download(href=album.albumDLfull)
                                i.fa.fa-download(aria-hidden='true')
                                |  download
    //.content-container
    //    .content-container-header
    //        .content-ribbon
    //            span.content-ribbon-image-text #{singleAlbum.albumName}
    //        .content-download-links-div
    //            a.album-download(href=singleAlbum.albumDLmedium)
    //                i.fa.fa-download(aria-hidden='true')
    //                |  medium
    //            a.album-download(href=singleAlbum.albumDLfull)
    //                i.fa.fa-download(aria-hidden='true')
    //                |  full size
    //            a.album-download(href='/index')
    //                i.fa.fa-step-backward(aria-hidden='true')
    //                |  back
    //        .content-list-div
    //            ul#pictures-list.pictures-list
    //                each picture in singleAlbum.pictures
    //                    li.picture-item
    //                        .picture-details
    //                            a.picture-link(href=picture.link, data-lightbox=picture.dataLightbox)
    //                                img.picture-image(src=picture.src, alt=picture.alt, height=picture.height, width=picture.width)

index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>PicView</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/design.css">
    <link href="../css/lightbox.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div class="page">
    <div class="page-header cf">
        <h2 class="title">PicView</h2>
    </div>
    <div class="album-container">
        <ul class="albums-list" id="albums-list">
            <li class="album-item">
                <div class="album-details" id="album-details">
                    <div class="album-image">
                        <a href="{{albumLink}}">
                            <img class="album-cover" src="{{albumCover}}">
                        </a>
                        <!--<h3 class="album-date">{{albumDate}}</h3>-->
                        <h2 class="album-title">{{albumTitle}}</h2>
                    </div>
                    <div class="album-download-container">
                        <span class="album-download-heading">Download album</span>
                        <a href="{{albumDLmedium}}" class="album-download"><i class="fa fa-download" aria-hidden="true"></i> medium</a>
                        <a href="{{albumDLfull}}" class="album-download"><i class="fa fa-download" aria-hidden="true"></i> full size</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="content-container">
        <ul class="pictures-list" id="pictures-list">
            <li class="picture-item">
                <div class="picture-details">
                    <a href="{{link}}" data-lightbox="{{dataLightbox}}" class="picture-link">
                        <img class="picture-image" src="{{src}}" alt="{{alt}}" height="{{height}}" width="{{width}}">
                    </a>
                </div>
            </li>
        </ul>
    </div>
</div>
<script src="../js/lightbox.js"></script>
<script src="../js/app.js"></script>
</body>
</html>
